# aircore-media-android-sample

./: LICENSE  README.md  settings.gradle
AircoreMediaSample/: build.gradle
AircoreMediaSample/src/androidTest/java/com/example/aircoremediasample/: ExampleInstrumentedTest.kt
AircoreMediaSample/src/main/: AndroidManifest.xml
AircoreMediaSample/src/main/java/com/example/aircoremediasample/: MainActivity.kt
AircoreMediaSample/src/main/java/com/example/aircoremediasample/ui/main/: MainFragment.kt  MainViewModel.kt  RemoteStreamAdapter.kt  RemoteStreamView.kt
AircoreMediaSample/src/main/res/layout/: fragment_main.xml  remotestream_layout.xml
AircoreMediaSample/src/main/res/values/: strings.xml  themes.xml
AircoreMediaSample/src/main/res/values-night/: themes.xml
AircoreMediaSample/src/test/java/com/example/aircoremediasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
